MONGODB_URL='mongodb+srv://mohamad-baker-obeid:Beirut@GroupTT123@cluster0.rddec.mongodb.net/sarahoriginals?retryWrites=true&w=majority'
JWT_SECRET = somethingsecrets
REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoibW9oYW1hZG9iZWlkIiwiYSI6ImNrY2o2NnFtZDFoZG4ycm84bXpyZzc3cDEifQ.e35Q8YpIXsQw2-P8LSQ5Og'